<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!--[endif]-->
  <style type="text/css">
    .bg-darkgreen{
      background-color: #006400 !important;
    }
    .box-orange{
      background-color: #ff851b !important;
      color: white;
    }
    .box-green{
      background-color: #00a65a !important;
      color: white;
    }
    .box-blue{
      background-color: #0073b7 !important;
      color: white;
    }
    .box-gray{
      background-color: gray !important;
      color: white;
    }
  </style>
  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="skin-blue sidebar-mini wysihtml5-supported sidebar-collapse">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Admin</b>LTE</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
          </li>

          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="col-md-12">
      <!--Cambios nuevos-->
        <div class="box box-warning">
          <div class="box-header with-border">
            <h3 class="box-title">
              <div class="col-md-4">
                <label>Go-Live: </label>
              </div>

              <div class="col-md-8">
                <input id="GoLive" type="date" value="2019-12-31"  style="color: black;" />
              </div>
            </h3>
          </div>
          <!--<form action="ControlProyectosEdit.asp" method="POST">                     -->
          <div class="box-body">
            <div class="col-md-3">
              <div class="box ">
                <div class="box-header with-border box-green">
                  <h3 class="box-title">DEFINICIÓN</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!--<form action="ControlProyectosEdit.asp" method="POST">-->
                  <table  class="table table-condensed">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td>SEMANAS</td>
                      <td>
                        <div class="input-group">
                          <input id="SemanasDefinicion" type="text" class="form-control" name="semanasDefinicion" onkeyup="this.value=Numeros(this.value)" maxlength="2" onblur="calculate()" value="0">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA INICIAL</td>
                      <td>
                        <div class="input-group date">
                          <input id="DefFechaInicial" type="text" class="form-control" name="fechaInicialDefinicion" disabled>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA FINAL</td>
                      <td>
                        <div class="input-group date">
                          <input id="DefFechaFinal" type="text" class="form-control" name="fechaFinalDefinicion" disabled>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--</form>       -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <div class="col-md-3">
              <div class="box ">
                <div class="box-header with-border box-green">
                  <h3 class="box-title">DESARROLLO</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!--<form action="ControlProyectosEdit.asp" method="POST">-->
                  <table  class="table table-condensed">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td>SEMANAS</td>
                      <td>
                        <div class="input-group">
                          <input id="SemanasDesarrollo" type="text" class="form-control" name="semanasDesarrollo"  onkeyup="this.value=Numeros(this.value)" maxlength="2" onblur="calculate()" value="0">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA INICIAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right" name="fechaInicialDesarrollo" id="DesFechaInicial" disabled>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA FINAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right"  name="fechaFinalDesarrollo" id="DesFechaFinal"  disabled>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--</form>       -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <div class="col-md-3">
              <div class="box ">
                <div class="box-header with-border box-green">
                  <h3 class="box-title">MIGRACIÓN</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!--<form action="ControlProyectosEdit.asp" method="POST">-->
                  <table  class="table table-condensed">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td>SEMANAS</td>
                      <td>
                        <div class="input-group">
                          <input id="SemanasMigracion" type="text" class="form-control" name="semanasMigracion" onkeyup="this.value=Numeros(this.value)" maxlength="2"  onblur="calculate()" value="0">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA INICIAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right"  name="fechaInicialMigracion" id="MigFechaInicial"  disabled>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA FINAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right"  name="fechaFinalMigracion" id="MigFechaFinal"  disabled>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--</form>       -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <div class="col-md-3">
              <div class="box ">
                <div class="box-header with-border box-green">
                  <h3 class="box-title">CAPACITACIÓN</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!--<form action="ControlProyectosEdit.asp" method="POST">-->
                  <table  class="table table-condensed">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td>SEMANAS</td>
                      <td>
                        <div class="input-group">
                          <input id="SemanasCapacitacion" type="text" class="form-control" name="SemanasCapacitacion" onkeyup="this.value=Numeros(this.value)" maxlength="2" onblur="calculate()" value="0" >
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA INICIAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right"  name="fechaInicialCapacitacion" id="CapFechaInicial"  disabled>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA FINAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right"  name="fechaFinalCapacitacion" id="CapFechaFinal"  disabled>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--</form>       -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
            <div class="col-md-3">
              <div class="box ">
                <div class="box-header with-border box-green">
                  <h3 class="box-title">IMPLANTACIÓN</h3>

                  <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                  <!--<form action="ControlProyectosEdit.asp" method="POST">-->
                  <table  class="table table-condensed">
                    <thead>
                    </thead>
                    <tbody>
                    <tr>
                      <td>SEMANAS</td>
                      <td>
                        <div class="input-group">
                          <input id="SemanasImplantacion" type="text" class="form-control" name="SemanasImplantacion" onkeyup="this.value=Numeros(this.value)" maxlength="2" onblur="calculate()" value="0">
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA INICIAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right" name="fechaInicialImplantacion" id="ImpFechaInicial"  disabled>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>FECHA FINAL</td>
                      <td>
                        <div class="input-group date">
                          <input type="text" class="form-control pull-right" name="fechaFinalImplantacion" id="ImpFechaFinal" disabled>
                        </div>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <!--</form>       -->
                </div>
                <!-- ./box-body -->
              </div>
              <!-- /.box -->
            </div>
          </div>

          <!--<div class="box-footer">
            <button type="submit" class="btn btn-primary pull-right">Actualizar</button>
          </div>
        </form> -->
        </div>
      </div>

      <div class="row">
        <!--<iframe src="https://es.calcuworld.com/calendarios/calculadora-de-tiempo-entre-dos-fechas/?iframe=1" width="100%" height="400"></iframe>-->
        <div class="col-md-12">

          <div id="container" style="height: 200px;"></div>
        </div>
      </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.4.0
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">

    </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script src="bower_components/raphael/raphael.min.js"></script>
<script src="bower_components/morris.js/morris.min.js"></script>
<!-- Sparkline -->
<script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="GoLiveOld2.js"></script>
<script type="text/javascript">

    function Numeros(string){//Solo numeros
        var out = '';
        var filtro = '1234567890';//Caracteres validos

        //Recorrer el texto y verificar si el caracter se encuentra en la lista de validos
        for (var i=0; i<string.length; i++)
            if (filtro.indexOf(string.charAt(i)) != -1)
            //Se añaden a la salida los caracteres validos
                out += string.charAt(i);

        //Retornar valor filtrado
        return out;
    }
</script>
</body>
</html>
